<!doctype html>
<html lang="pt-BR">
<head><meta charset="utf-8"><meta name="viewport" content="width=device-width,initial-scale=1"><title>Enfermagem — Contato</title><link rel="stylesheet" href="css/style.css"></head>
<body>
  
<header class="header container">
  <div class="brand">
    <div class="logo">EN</div>
    <h1>Enfermagem</h1>
  </div>
  <nav>
    <ul>
      <li style="display:inline"><a href="index.html">Início</a></li>
      <li style="display:inline"><a href="cuidados.html">Cuidados</a></li>
      <li style="display:inline"><a href="sobre.html">Sobre</a></li>
      <li style="display:inline"><a href="contato.html">Contato</a></li>
    </ul>
  </nav>
</header>

  <main class="container">
    <h2>Contato</h2>
    <p>Entre em contato para sugestões ou dúvidas.</p>
    <form class="card" style="margin-top:12px" action="#" method="post">
      <label>Nome<br><input type="text" name="nome" required></label><br><br>
      <label>E-mail<br><input type="email" name="email" required></label><br><br>
      <label>Mensagem<br><textarea name="mensagem" rows="5" required></textarea></label><br><br>
      <button class="cta" type="submit">Enviar</button>
    </form>
  </main>
  
<footer class="container">
  <div>© 2025 Enfermagem</div>
  <div class="footer-sign">Desenvolvido por Mirelle</div>
</footer>

<script src="js/main.js"></script>
</body>
</html>
