<!doctype html>
<html lang="pt-BR">
<head><meta charset="utf-8"><meta name="viewport" content="width=device-width,initial-scale=1"><title>Enfermagem — Cuidados</title><link rel="stylesheet" href="css/style.css"></head>
<body>
  
<header class="header container">
  <div class="brand">
    <div class="logo">EN</div>
    <h1>Enfermagem</h1>
  </div>
  <nav>
    <ul>
      <li style="display:inline"><a href="index.html">Início</a></li>
      <li style="display:inline"><a href="cuidados.html">Cuidados</a></li>
      <li style="display:inline"><a href="sobre.html">Sobre</a></li>
      <li style="display:inline"><a href="contato.html">Contato</a></li>
    </ul>
  </nav>
</header>

  <main class="container">
    <h2>Cuidados</h2>
    <p class="lead">Guia de cuidados básicos para o dia a dia.</p>
    <section class="grid">
      <article class="card"><h3>Medicação</h3><p>Como organizar a medicação corretamente.</p></article>
      <article class="card"><h3>Alimentação</h3><p>Dicas para alimentação saudável durante recuperação.</p></article>
      <article class="card"><h3>Higiene</h3><p>Manter a pele e feridas limpas para evitar infecções.</p></article>
    </section>
    <div style="margin-top:20px"><img src="img/hero-2.svg" alt="Ilustração 2" style="max-width:100%;border-radius:12px"></div>
  </main>
  
<footer class="container">
  <div>© 2025 Enfermagem</div>
  <div class="footer-sign">Desenvolvido por Mirelle</div>
</footer>

<script src="js/main.js"></script>
</body>
</html>
