<!doctype html>
<html lang="pt-BR">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width,initial-scale=1">
  <title>Enfermagem — Início</title>
  <link rel="stylesheet" href="css/style.css">
</head>
<body>
  
<header class="header container">
  <div class="brand">
    <div class="logo">EN</div>
    <h1>Enfermagem</h1>
  </div>
  <nav>
    <ul>
      <li style="display:inline"><a href="index.html">Início</a></li>
      <li style="display:inline"><a href="cuidados.html">Cuidados</a></li>
      <li style="display:inline"><a href="sobre.html">Sobre</a></li>
      <li style="display:inline"><a href="contato.html">Contato</a></li>
    </ul>
  </nav>
</header>

  <main class="container">
    <section class="hero">
      <div class="copy">
        <h2>Bem-vinda à Enfermagem</h2>
        <p>Informações práticas e orientações para cuidar de si e de quem você ama. Conteúdos simples, confiáveis e organizados.</p>
        <button class="cta" onclick="location.href='cuidados.html'">Ver Cuidados</button>
      </div>
      <div class="visual">
        <img src="img/hero-1.svg" alt="Ilustração" style="max-width:100%;border-radius:12px;box-shadow:0 10px 30px rgba(165,121,255,0.12)">
      </div>
    </section>

    <section class="grid" aria-label="destaques">
      <article class="card">
        <h3>Higiene</h3>
        <p>Dicas simples para higiene e prevenção de infecções.</p>
      </article>
      <article class="card">
        <h3>Primeiros Socorros</h3>
        <p>O que fazer em situações de emergência antes de procurar ajuda profissional.</p>
      </article>
      <article class="card">
        <h3>Cuidados em Casa</h3>
        <p>Orientações práticas para acompanhamento domiciliar de pacientes.</p>
      </article>
    </section>
  </main>
  
<footer class="container">
  <div>© 2025 Enfermagem</div>
  <div class="footer-sign">Desenvolvido por Mirelle</div>
</footer>

<script src="js/main.js"></script>
</body>
</html>
