<!doctype html>
<html lang="pt-BR">
<head><meta charset="utf-8"><meta name="viewport" content="width=device-width,initial-scale=1"><title>Enfermagem — Sobre</title><link rel="stylesheet" href="css/style.css"></head>
<body>
  
<header class="header container">
  <div class="brand">
    <div class="logo">EN</div>
    <h1>Enfermagem</h1>
  </div>
  <nav>
    <ul>
      <li style="display:inline"><a href="index.html">Início</a></li>
      <li style="display:inline"><a href="cuidados.html">Cuidados</a></li>
      <li style="display:inline"><a href="sobre.html">Sobre</a></li>
      <li style="display:inline"><a href="contato.html">Contato</a></li>
    </ul>
  </nav>
</header>

  <main class="container">
    <h2>Sobre</h2>
    <p>Este projeto é uma coletânea de informações voltadas à saúde e aos cuidados básicos. Mantemos o conteúdo claro e acessível.</p>
    <section class="card" style="margin-top:12px">
      <h3>Missão</h3>
      <p>Nossa missão é facilitar o acesso a orientações práticas de enfermagem para a população.</p>
    </section>
  </main>
  
<footer class="container">
  <div>© 2025 Enfermagem</div>
  <div class="footer-sign">Desenvolvido por Mirelle</div>
</footer>

<script src="js/main.js"></script>
</body>
</html>
