
/* style.css - Tema Violeta Claro (Mirelle) */

@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;600;700&display=swap');

:root{
  --violet-1: #b57cff;
  --violet-2: #9f7bff;
  --accent: linear-gradient(90deg,#e8d8ff,#b57cff);
  --text: #222;
  --muted: #555;
  --bg: #ffffff;
  --card-bg: #fbf8ff;
  --radius: 12px;
}

*{box-sizing:border-box}
html,body{margin:0;padding:0;font-family:'Poppins',system-ui,Segoe UI,Roboto,Arial;background:var(--bg);color:var(--text);-webkit-font-smoothing:antialiased}

.container{max-width:1024px;margin:0 auto;padding:24px}

/* header */
.header{display:flex;align-items:center;justify-content:space-between;padding:16px 0}
.brand{display:flex;align-items:center;gap:12px}
.logo{width:56px;height:56px;background:var(--violet-1);border-radius:10px;display:flex;align-items:center;justify-content:center;color:white;font-weight:700;font-size:20px;box-shadow:0 6px 18px rgba(165,121,255,0.18)}
.brand h1{margin:0;font-size:1.25rem;color:var(--violet-2)}

/* nav */
nav ul{list-style:none;display:flex;gap:12px;margin:0;padding:0}
nav a{padding:10px 14px;border-radius:10px;text-decoration:none;color:var(--muted);font-weight:600}
nav a:hover{background:var(--card-bg);color:var(--violet-2)}

/* hero */
.hero{display:grid;grid-template-columns:1fr 320px;gap:20px;align-items:center;margin:18px 0}
.hero .copy h2{font-size:1.8rem;margin:0 0 12px;color:var(--violet-2)}
.hero .copy p{margin:0 0 16px;color:var(--muted)}
.cta{background:var(--violet-1);color:white;padding:12px 18px;border-radius:12px;border:none;font-weight:700;cursor:pointer;box-shadow:0 8px 22px rgba(181,124,255,0.18)}

/* cards */
.grid{display:grid;grid-template-columns:repeat(3,1fr);gap:16px;margin-top:18px}
.card{background:var(--card-bg);padding:16px;border-radius:var(--radius);box-shadow:0 8px 24px rgba(0,0,0,0.04);border:1px solid rgba(160,120,255,0.06)}
.card h3{margin:0 0 8px;color:var(--violet-2)}
.card p{margin:0;color:var(--muted)}

/* footer */
footer{margin-top:28px;padding:18px 0;border-top:1px solid rgba(0,0,0,0.04);color:var(--muted);display:flex;justify-content:space-between;align-items:center}
.footer-sign{color:var(--violet-2);font-weight:600}

/* responsive */
@media(max-width:900px){.hero{grid-template-columns:1fr;}.grid{grid-template-columns:1fr 1fr}}
@media(max-width:560px){.grid{grid-template-columns:1fr}nav ul{flex-wrap:wrap}}
